.footer {
  margin-top: 30px;
}

.footer-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 35%;
  margin-top: 50px;
}

.footer-text {
  font-family: var(--font-roboto);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  display: inline;
  text-align: center;
  color: var(--grey-color);
}

.heart {
  margin: 0 10px 0 10px;
  fill: orangered;
  animation: heartbeat 1.5s ease infinite;
}

.footer-btn {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  background-color: transparent;
  color: var(--grey-color);
}

.footer-btn:hover {
  color: var(--orange-color);
  transform: scale(1.03);
}



.modal-window{
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  visibility: visible;
  opacity: 1;
  z-index: 998;
  transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-container{
  position: relative;
  z-index: 999;
  width: 100%;
  padding: 25px 15px;
  border-radius: 10px;
  box-shadow: 1px 1px 14px 4px rgba(255, 107, 8, 0.42);
  background-color: black;
}
.modal-btn{   /* kapatma tu≈üu*/
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 0px;
  border: none;
  border-radius: 50%;
}
.modal-btn:hover,
.modal-btn:focus{
    background-color: orangered;
    border: none;
}
.modal-btn-svg{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: orangered;
}
.team-title {
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 24px;
  margin-bottom: 30px;
  text-shadow: 2px -2px 5px var(--orange-color);
}

.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.team-card {
  box-shadow: none;
  background-color: var(--white-color);
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 250ms linear, transform 250ms linear;
}

.team-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px var(--orange-color);
}

.team-img {
  overflow: hidden;
  object-fit: cover;
  margin-bottom: 5px;
  width: 200px;
  height: 240px;
  object-position: top;
}

.team-img.top {
  object-position: center;
}

.team-description {
  font-family: var(--font-roboto);
  font-size: 16px;
  line-height: 1.18;
  font-weight: 500;
  padding: 5px;
  text-align: center;
  margin-bottom: 3px;
  background-color: grey;
  margin-top: -9px;
}

.team-member {
  font-weight: 500;
  font-size: 18px;
  color: var(--black-color);
  margin-bottom: 5px;
}

.team-function {
  font-weight: 500;
  font-size: 16px;
  color: var(--orange-color);
  margin-bottom: 5px;
}

.team-socials-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.team-social-list{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.team-socials-icon{
    list-style: none;
}
.team-link {
  width: 36px;
  height: 36px;
  fill: var(--black-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team-link:hover {
  fill: var(--orange-color);
}
.team-icon{
    fill: rgba(248,119,25,1);
}
/*Media*/
@media screen and (min-width: 320px) and (max-width: 768px){
  .modal-container{
        max-width: 100%;
        padding-left: 32px;
        padding-right: 32px;
  }
  .footer-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-left: 2%;
  }
}
@media screen and (min-width: 769px) and (max-width:1279px) {
  .footer {
    margin-bottom: 40px;
  }

  .footer-container {
    display: block;
    text-align: center;
    margin-left: 2%;
  }

  .footer-text {
    font-size: 16px;
    line-height: 1.18;
  }
   .modal-window {
    width: 80%;
    padding: 30px;
    justify-content: center;
    align-items: center;
    left: 10%;
  }
  .modal-container{
        max-width: 100%;
        padding-left: 32px;
        padding-right: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .footer {
    margin-bottom: 80px;
  }
  .footer-container {
    display: block;
    text-align: center;
    margin-left: 2%;
  }
  .modal-window {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 1200px;
    padding: 30px;
  }

  .modal-window::-webkit-scrollbar {
    display: none;
  }
  .modal-container{
    max-width: 100%;
  }

  .team-title {
    font-size: 30px;
    margin-bottom: 50px;
  }

}